{
  "expo": {
    "name": "Grand",
    "slug": "Grand",
    "scheme": "Grand",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ahmd_1234567.Grand"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cfb34dd4-0dc7-4d50-a9c5-3a5fb32efdf3"
      }
    }
  }
}
